<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>M & D Farm put Profit before People</h1>
          <p></p>
        </div>
         <div class="col-sm-12">
          <h2>Let M&D Farm know how disappointed you are</h1>
          <ul>
            <li>
              <a href="mailto:team@mndfarmwesterlo.com?subject=RE:%20The%20Stampone-DeViney%20Wedding&body=I%20am%20disappointed%20to%20hear%20you%20decided%20to%20put%20profits%20before%20people%20and%20insisted%20that%20the%20wedding%20take%20place%20during%20a%20public%20health%20crisis.%20I%20can%20assure%20you%20that%20I%20will%20be%20posting%20on%20social%20media%20and%20wedding%20review%20sites%20your%20actions%20so%20others%20can%20know%20where%20your%20priorities%20lie.%20I%20hope%20you%20do%20the%20right%20thing%20and%20return%20the%20money%20to%20the%20couple">Send an email</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
